Here i had pasted my command prompt commands after installing PIL



Microsoft Windows [Version 10.0.17134.885]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\LENOVO>pip install pillow
Collecting pillow
  Downloading https://files.pythonhosted.org/packages/a1/db/d855fe2625bf3fee24b0d6138b6d10ebaee9a36b104fa77b71713c1f669f/Pillow-6.1.0-cp37-cp37m-win32.whl (1.7MB)
    100% |████████████████████████████████| 1.8MB 173kB/s
Installing collected packages: pillow
Successfully installed pillow-6.1.0
You are using pip version 19.0.3, however version 19.2.2 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.
